# Environment
NODE_ENV=development

# MongoDB Connection
PORT=8080
# MONGODB_URI=<Your mongoDB connection string>

# Google OAuth Credentials
GOOGLE_CLIENT_ID=<YOUR_CLIENT_ID.apps.googleusercontent.com>
GOOGLE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>

# NextAuth / Express Session Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=REPLACE_WITH_LONG_RANDOM_STRING
NEXT_PUBLIC_SUPABASE_URL=<Your Supaase URL>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<Your Supabase PUBLISH KEY>
# FRONTEND_URL="http://Your.DomainHere.org/"


# Firebase Configuration (Public)
NEXT_PUBLIC_FIREBASE_API_KEY=<Your FIREBASE API KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<Your FIREBASE AUTH DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<Your FIREBASE PROJECT ID>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<Your FIREBASE BUCKET>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<Your FIREBASE SENDER ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<Your FIREBASE APP ID>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<Your Firebase Measurement ID>
