# Environment
NODE_ENV=development

# MongoDB Connection
PORT=8080
MONGODB_URI=mongodb+srv://vimuth:PMEc1we2ABAPkohC@ems-device-data-cluster.b4ircf5.mongodb.net/?appName=EMS-Device-data-Cluster

# Google OAuth Credentials
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

# NextAuth / Express Session Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=REPLACE_WITH_LONG_RANDOM_STRING
NEXT_PUBLIC_SUPABASE_URL=https://ktmpmzwqoxqakhrxpvau.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_4XVCULmu8E6vQYzEQLiuzQ_q738zoqF
# FRONTEND_URL="http://Your.DomainHere.org/"


# Firebase Configuration (Public)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBU_xkCYLHk7zfRZ2VI8VWaQvmexNi5tkk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=energy-management-system-fd6fb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=energy-management-system-fd6fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=energy-management-system-fd6fb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=916068298986
NEXT_PUBLIC_FIREBASE_APP_ID=1:916068298986:web:e433e47045d60763616793
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BMK01PQB7D
