<mxfile host="65bd71144e">
    <diagram id="VNhdsrpzKzTnG7zB8IU1" name="Page-1">
        <mxGraphModel dx="5050" dy="2532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-745" y="140" width="640" height="980" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=none;html=1;" edge="1" parent="2" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Landing Page" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="228" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Sign in /Log in user" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="228" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="5" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" source="22" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="148" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="138" y="610"/>
                            <mxPoint x="138" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Logout" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7">
                    <mxGeometry x="0.2706" y="2" relative="1" as="geometry">
                        <mxPoint y="222" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="2" source="13" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9">
                    <mxGeometry x="-0.0149" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="2" source="13" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="295"/>
                            <mxPoint x="410" y="155"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="11">
                    <mxGeometry x="-0.8131" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Authentication succesful" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="223" y="230" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="2" source="29" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="284.11764705882365" y="600" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="14">
                    <mxGeometry x="-0.316" y="6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" source="29" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="593.9999999999998" as="sourcePoint"/>
                        <mxPoint x="500" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="0.2108" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" edge="1" parent="2" source="22" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="2" source="22" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" edge="1" parent="2" source="22" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" parent="2" source="22" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Dashboard" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="220" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="24" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Creating a Profile" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="520" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Analytics page" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Device Page" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="330" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Building Page" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="90" y="920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Profile Settings page" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="490" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Is user has a Profile" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="215" y="455" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="2" source="31" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Username&lt;div&gt;Profile pic?&lt;/div&gt;&lt;div&gt;phone no?&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="2">
                    <mxGeometry x="520" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>