<mxfile host="65bd71144e">
    <diagram id="m-ZnB_dADwumz5GaIP87" name="Page-1">
        <mxGraphModel dx="702" dy="1411" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Frontend&lt;div&gt;Next.js&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;" vertex="1" parent="1">
                    <mxGeometry x="170" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Backend&lt;div&gt;Express.js&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;" vertex="1" parent="1">
                    <mxGeometry x="490" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="180" y="-10" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Supabase&lt;div&gt;PostgreeSQL&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="370" y="-10" width="90" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>