<mxfile host="65bd71144e">
    <diagram id="TrPb2R4DG8ct44obFQp1" name="Page-1">
        <mxGraphModel dx="320" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Frontend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="940" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Device" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="MongoDB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1415" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Supabase" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1555" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>