<mxfile host="65bd71144e">
    <diagram id="-4LXUEmnSnR7WnOjePFm" name="Page-1">
        <mxGraphModel dx="2254" dy="2226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="-25" y="90" width="490" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="ZMPT101B&lt;div&gt;Voltage sensor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="ESP32" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="SCT103 30A&lt;div&gt;Current Clamp&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="PLC Interface&lt;div&gt;( Power Line Communication )&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="12" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="-20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="12" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Backend&lt;div&gt;Server.js&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="150" y="-70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="590" y="-80" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Frontend&lt;div&gt;Next.js&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="-220" y="-70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="User authentication&lt;div&gt;Firebase&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="-210" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>